name: Run Unit Test via Pytest

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3
README.md
+1
-1


Original file line number	Diff line number	Diff line change
This project explains how to Build and Test A CRUD Rest API using FastAPI, SQLite (via SQLAlchemy) and Pytest. -->

# Requirements
* Python (3.10.9)
* Python (3.10.10)

Please install the dependencies via the `requirements.txt` file using 
```commandline
